# DemoOrTools

./: .gitignore  pom.xml  readme.md
JavaDemo/dubbo_demo/: pom.xml
JavaDemo/dubbo_demo/src/main/java/com/youmu/maven/dubbo/consumer/: Main.java
JavaDemo/dubbo_demo/src/main/java/com/youmu/maven/dubbo/service/: WeatherService.java
JavaDemo/dubbo_demo/src/main/java/com/youmu/maven/dubbo/service/application/: ServerRunner.java
JavaDemo/dubbo_demo/src/main/java/com/youmu/maven/dubbo/service/impl/: WeatherServiceImpl.java
JavaDemo/dubbo_demo/src/main/resources/: applicationContext-consumer.xml  applicationContext-service.xml  applicationContext-zk.xml
JavaDemo/ehcache_demo/: pom.xml
JavaDemo/jdbc_demo/: pom.xml
JavaDemo/jdbc_demo/src/main/java/com/youmu/maven/demo/: JDBCTest.java
JavaDemo/lucene_demo/: pom.xml
JavaDemo/lucene_demo/src/main/java/com/youmu/maven/: IndexCreatorApp.java  SearchApp.java
JavaDemo/lucene_demo/src/main/java/com/youmu/maven/dao/: BookDao.java
JavaDemo/lucene_demo/src/main/java/com/youmu/maven/dao/impl/: BookDaoImpl.java
JavaDemo/lucene_demo/src/main/java/com/youmu/maven/dao/utils/: MyBatisUtil.java
JavaDemo/lucene_demo/src/main/java/com/youmu/maven/entity/: BaseObject.java  Book.java
JavaDemo/lucene_demo/src/main/java/com/youmu/maven/lucene/: Indexer.java  Selector.java
JavaDemo/lucene_demo/src/main/java/com/youmu/maven/support/: DocumentConverter.java
JavaDemo/lucene_demo/src/main/java/com/youmu/maven/utils/: Environment.java
JavaDemo/lucene_demo/src/main/resources/: env.properties  mybatis-config.xml  mysql.properties
JavaDemo/lucene_demo/src/main/resources/mappers/: book.xml
JavaDemo/lucene_demo/src/main/resources/sql/: bookmart.sql
JavaDemo/lucene_demo/src/test/java/com/youmu/maven/test/: ConverterTest.java  ReflectionTest.java  TestEntity.java
JavaDemo/nio_demo/: pom.xml
JavaDemo/nio_demo/src/main/java/com/youmu/maven/nio/: Gather.java  Scatter.java  Selector.java  SimpleApp.java  Transfer.java
JavaDemo/thread_demo/: pom.xml
JavaDemo/thread_demo/src/main/java/com/youmu/maven/thread/: FutureMain.java
core/: pom.xml
core/src/main/java/com/youmu/maven/utils/: ArrayUtil.java  ArrayUtils.java  CacheUtil.java  CacheUtils.java  CollectionUtil.java  CollectionUtils.java  DigestUtils.java  EnumUtils.java  HttpUtil.java  JSONUtils.java  LoggerUtil.java  LoggerUtils.java  NetUtil.java  NetUtils.java  StringUtil.java  StringUtils.java
core/src/main/java/com/youmu/maven/utils/builder/: Builder.java  ListBuilder.java  MapBuilder.java
core/src/main/java/com/youmu/maven/utils/cache/: Cache.java  GroupCache.java  MapCache.java
core/src/main/java/com/youmu/maven/utils/codec/model/: DigestMethod.java
core/src/main/java/com/youmu/maven/utils/codec/transfer/: Hex.java
core/src/main/java/com/youmu/maven/utils/common/: Converter.java  Initializable.java  Loggable.java  Uninitializable.java
core/src/main/java/com/youmu/maven/utils/model/: MultiPartEntry.java  NetResult.java  RequestMethod.java  StringNetResult.java
core/src/main/java/com/youmu/maven/utils/poi/: CommonExcelMapper.java  ExcelMapper.java  ExcelParser.java  HeaderMappingMapper.java  MapExcelMapper.java  Mapper.java  PropertiesExcelMapper.java
core/src/main/java/com/youmu/maven/utils/reflection/: BeanDefine.java  BeanUtil.java  BeanUtils.java  LoggerUtil.java  MethodDecorator.java
core/src/main/java/com/youmu/maven/utils/reflection/utils/: YoumuReflectionUtil.java  YoumuReflectionUtils.java
core/src/main/java/com/youmu/maven/utils/template/: TemplatedLocker.java
core/src/main/resources/: log4j.properties
core/src/test/java/com/youmu/maven/test/: BaseObject.java  ClassTest.java  CodecTest.java  ExcelWrapper.java  JsonTest.java  LoggerTest.java  MainTest.java  MapperTest.java  NetTest.java  ReflectionTest.java  StringTest.java  TestEntity.java  ThreadTest.java
core/src/test/resources/: TestEntity.properties
ehcache_demo/src/main/java/com/youmu/maven/: EhCacheDemo.java
ehcache_demo/src/main/resources/: ehcache.xml
jdbc_demo/: pom.xml
